{
  "name": "mealwheel",
  "version": "1.0.0",
  "type": "module",
  "description": "A standalone arcade slot machine for choosing where to eat, with tag weights and QR card backup.",
  "homepage": "https://taoshuaifei.github.io/mealwheel/",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs"
  },
  "keywords": [
    "meal",
    "restaurant",
    "slot-machine",
    "qr-code",
    "static-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Taoshuaifei/mealwheel.git"
  },
  "bugs": {
    "url": "https://github.com/Taoshuaifei/mealwheel/issues"
  },
  "license": "MIT"
}
